# RabbitMQ client configuration
op-rabbit {
  # exchange
  exchange = "amq.direct"

  # queue
  my-queue = "my-queue"

  # connection information
  connection {
    virtual-host = "xxxxxxx"
    hosts = ["x.y.w.z"]
    username = "yyyyyyy"
    password = "123456789"
    port = 5672
    timeout = 3s
  }
}

# akka system configuration
akka {
  actor-system = "my-system"
  loglevel = "DEBUG"
}